# common-geo

./: .gitignore  README.md  build.gradle  settings.gradle
geo/: build.gradle
geo/src/main/java/be/sailormoon/common/geo/: SMGeoBoundingBox.java  SMGeoPoint.java  SMGeoUtils.java
geo/src/test/java/be/sailormoon/common/geo/test/: BoundingBoxTest.java  GeoPointTest.java
gradle/wrapper/: gradle-wrapper.properties
